<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/txtAuthorColor"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/commun_red" />

    <ListView
        android:id="@+id/downloadList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/commun_red"
        android:dividerHeight="2dp"
        android:footerDividersEnabled="true"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/txtempty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center"
        android:text="@string/no_data"
        android:textColor="@color/txtAuthorColor"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>