<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="5dp"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/txtAuthorColor"
        android:textStyle="bold"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="16sp" />
    <View 
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/commun_red" />

    <ListView
        android:id="@+id/downloadList"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:divider="@color/commun_red"
        android:dividerHeight="2dp"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtempty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_data"
        android:gravity="center"
        android:visibility="gone"
        android:clickable="false"
        android:textColor="@color/txtAuthorColor"
        android:textSize="16sp" />

</LinearLayout>
